

/home/olchansk/daq/pcie/src/HSMC_ADC250x8_restored/lpm_fifo_dc0.vhd

May 09 03PM:42:38>: Megafunction LPM_FIFO+ is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted

/home/olchansk/daq/pcie/src/HSMC_ADC250x8_restored/lpm_fifo_dc0.vhd

May 09 03PM:43:07>: Megafunction LPM_FIFO+ is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted