

/home/olchansk/daq/pcie/src/PCIE_Stratix4GX/PCI_Express_Interface.vhd

May 13 06PM:38:08>: Megafunction PCI Express Compiler v9.1 is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted

/home/olchansk/daq/pcie/src/PCIE_Stratix4GX/PCI_Express_Interface.vhd

May 13 06PM:39:05>: Megafunction PCI Express Compiler v9.1 is not listed in any 
wizard.lst file in the specified library path(s).Wizard launch aborted